<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.krlib.dashboard.clock.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.krlib.dashboard.clock.Clock?>
	
<BorderPane prefWidth="1280" prefHeight="720" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
			fx:controller="org.krlib.dashboard.MainController">
	<left>
		<VBox>
			<Clock />
		</VBox>
	</left>
</BorderPane>
