<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" prefWidth="340" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
	<Label fx:id="lbl_clock" text="DemoText" />
	<Button fx:id="btn_demo" onAction="#btn_demo_Clicked" text="Clock Button" />
</fx:root>

